<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadController" customModule="DKInstaSaver" customModuleProvider="target">
            <connections>
                <outlet property="btnDownload" destination="Fm7-Mq-Qu4" id="D0z-Rz-pp1"/>
                <outlet property="btnSearch" destination="Ae4-Bx-tvc" id="4TR-Mc-ff1"/>
                <outlet property="lblTitle" destination="ce4-98-qMz" id="4UN-xr-RdS"/>
                <outlet property="txtLink" destination="bxE-UN-l00" id="TOV-No-LK3"/>
                <outlet property="txtUserName" destination="FtM-dD-jNM" id="VZB-V0-nS5"/>
                <outlet property="view" destination="oIW-ep-s8b" id="Qfc-WD-bwU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oIW-ep-s8b">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-2f-uYb">
                    <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-DV-oDf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-98-qMz">
                                    <rect key="frame" x="10" y="20" width="384" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="10" bottom="20" trailing="20"/>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byV-8X-XLs">
                    <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-ZO-AE1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xJS-8z-FVa" userLabel="Short Code">
                                    <rect key="frame" x="8" y="8" width="398" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-2m-YaB">
                                            <rect key="frame" x="0.0" y="0.0" width="31.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter post or story url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-UN-l00">
                                            <rect key="frame" x="41.5" y="0.0" width="306.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-Mq-Qu4" userLabel="Download">
                                            <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Hx6-Mt-1Bt"/>
                                                <constraint firstAttribute="width" secondItem="Fm7-Mq-Qu4" secondAttribute="height" multiplier="1:1" id="prS-kB-6qR"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="square.and.arrow.down.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-kM-IwO" userLabel="Short Code">
                                    <rect key="frame" x="8" y="68" width="398" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-WT-YHU">
                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-dD-jNM">
                                            <rect key="frame" x="95.5" y="0.0" width="252.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-Bx-tvc" userLabel="Download">
                                            <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ae4-Bx-tvc" secondAttribute="height" multiplier="1:1" id="93Y-1S-o5y"/>
                                                <constraint firstAttribute="height" constant="40" id="uga-j7-Biq"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="magnifyingglass" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="U4t-ZO-AE1" firstAttribute="top" secondItem="byV-8X-XLs" secondAttribute="top" id="bUp-Ay-5B5"/>
                        <constraint firstAttribute="trailing" secondItem="U4t-ZO-AE1" secondAttribute="trailing" id="lya-an-miW"/>
                        <constraint firstItem="U4t-ZO-AE1" firstAttribute="leading" secondItem="byV-8X-XLs" secondAttribute="leading" id="yBr-x0-c4q"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EZW-L8-ihN"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5PQ-2f-uYb" firstAttribute="leading" secondItem="EZW-L8-ihN" secondAttribute="leading" id="6WU-vh-llw"/>
                <constraint firstItem="byV-8X-XLs" firstAttribute="top" secondItem="5PQ-2f-uYb" secondAttribute="bottom" id="BYW-a7-o0x"/>
                <constraint firstItem="EZW-L8-ihN" firstAttribute="bottom" secondItem="byV-8X-XLs" secondAttribute="bottom" id="FjW-i1-UFd"/>
                <constraint firstItem="EZW-L8-ihN" firstAttribute="trailing" secondItem="5PQ-2f-uYb" secondAttribute="trailing" id="hYH-c3-vsX"/>
                <constraint firstItem="EZW-L8-ihN" firstAttribute="trailing" secondItem="byV-8X-XLs" secondAttribute="trailing" id="mje-Jn-AE3"/>
                <constraint firstItem="byV-8X-XLs" firstAttribute="leading" secondItem="EZW-L8-ihN" secondAttribute="leading" id="q59-lX-ya9"/>
                <constraint firstItem="5PQ-2f-uYb" firstAttribute="top" secondItem="EZW-L8-ihN" secondAttribute="top" id="vIz-FR-jON"/>
            </constraints>
            <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
            <point key="canvasLocation" x="191" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
